<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="level" width="640" height="400" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="level">
			<tween:TweenItem target="{level_unlock}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="150">
					<tween:props>
						<e:Object scaleX="{0.9}" scaleY="{0.9}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object scaleX="{1.1}" scaleY="{1.1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="lock">
			<tween:TweenItem target="{level_lock}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="150">
					<tween:props>
						<e:Object scaleX="{0.9}" scaleY="{0.9}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="200">
					<tween:props>
						<e:Object scaleX="{1.1}" scaleY="{1.1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Group id="level_unlock" width="130" height="100" x="65" y="0" anchorOffsetX="65" anchorOffsetY="0" visible="false">
		<e:Image id="image" width="130" height="100" x="0" y="0" source="level_1_png" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Image id="level_id" width="73" height="52" x="22.5" y="22" anchorOffsetX="0" anchorOffsetY="0" source="number_1_png"/>
	</e:Group>
	<e:Group id="level_lock" width="130" height="100" x="65" y="100" anchorOffsetX="65" visible="false">
		<e:Image width="130" height="100" x="0" y="0" source="level_2_png"/>
	</e:Group>
</e:Skin>