<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="startBtn" width="399" height="300" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="start">
			<tween:TweenItem target="{btn}">
				<tween:To duration="100">
					<tween:props>
						<e:Object scaleX="{1.2}" scaleY="{1.2}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object scaleX="{0.9}" scaleY="{0.9}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object scaleX="{1.1}" scaleY="{1.1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Group width="396" height="295" x="0" y="1" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image width="322" height="273" x="37" y="16" source="tip" anchorOffsetY="0" anchorOffsetX="0"/>
		<e:Image id="btn" width="135" height="38" x="190" y="236" anchorOffsetX="59.5" anchorOffsetY="-2" source="startBtn"/>
		<e:Label id="inner" text="" x="62" y="74" anchorOffsetX="0" width="272" anchorOffsetY="0" height="145"/>
	</e:Group>
</e:Skin>